<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Mensagem de Agradecimento</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      width: 100vw;
      height: 100vh;

      display: flex;
      align-items: center;
      justify-content: center;  

      background: linear-gradient(45deg, #ff9c9f, #f9cfc3);
      font-family: 'Roboto', sans-serif;
    }
    span {
      color: red;
      font-size: 32px;
      opacity: 0.8;
    }
    .container {
      padding: 3rem 2rem;
      border-radius: 12px;
      background-color: #ffefef;

      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.5rem;
    }

    h1 {
      font-size: 64px;
      color: #323232;
    }

    body > i.fa-heart {
      position: absolute;
      color: rgba(255, 79, 79, 0.874);
      font-size: 64px;
      animation: grow-and-fade 2s ease-in-out forwards;
      opacity: 0.8;
    }

    @keyframes grow-and-fade {
      0% {
        transform: scale(0);
        opacity: 1;
      }
      50% {
        transform: scale(1.5);
        opacity: 1;
      }
      100% {
        transform: scale(0);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>MUITO OBRIGADO</h1>
    <span>AMO VOCÊS <i class="fas fa-heart"></i></span>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
  <script>
    function confettiAnimation() {
      confetti({
        particleCount: 2000,
        spread: 1000,
        origin: { y: 0.4 }
      });
    }
  
    window.onload = confettiAnimation;

    setInterval(confettiAnimation, 5000)

    function createHeart() {
      const heart = document.createElement('i');
      heart.classList.add('fas', 'fa-heart');
      
      heart.style.top = Math.random() * 100 + 'vh';
      heart.style.left = Math.random() * 100 + 'vw';
      
      document.body.appendChild(heart);

      setTimeout(() => heart.remove(), 2000); 
    }

    setInterval(createHeart, 500); 
  </script>
</body>
</html>
